<!--- EftSecure.stories.mdx -->

import EftBankSelectPage from "./EftBankSelectPage";

import { Meta, Story, Canvas } from "@storybook/addon-docs/blocks";

<Meta title="payments / EftSecure" component={EftBankSelectPage} />

# EftSecure

In the hosted payment page, if the customer selects EFT Secure then trigger a payment request to the Callpay API to get the payment key using the username and password configured in the merchant account

<!--- This is your Story template function, shown here in React -->

export const Template = (args) => <EftBankSelectPage {...args} />;

<img src="https://api.media.atlassian.com/file/0e272677-ce13-4461-8180-64a3ca3d55cd/binary?token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzZTM1ZjczYi01MWM0LTQ1NTktYTcyMC0yNDRhZmQ2MWEyZDIiLCJhY2Nlc3MiOnsidXJuOmZpbGVzdG9yZTpmaWxlOjBlMjcyNjc3LWNlMTMtNDQ2MS04MTgwLTY0YTNjYTNkNTVjZCI6WyJyZWFkIl19LCJleHAiOjE2MDE3MTQyMDAsIm5iZiI6MTYwMTYzMTIyMH0.VXecKgGb7p29dJhAl0dhyJgv6PYbmWQigTaJwTs4lUk&client=3e35f73b-51c4-4559-a720-244afd61a2d2&name=image2019-2-7_16-27-28.png&max-age=2940" />

## Select Bank

<Canvas>
  <Story
    name="Documentation"
    args={{
      label: "Select Bank",
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

## Login into selected Bank

This is a replication of the EFTSecure Bank select page as we have very limited control over the actual components

<Canvas>
  <Story id="payments-eftsecure--login" />
</Canvas>

## Local Testing

    Happy Flow: merchantKey is required

    Broken flow: Generate the instance with the following values

    secretToken-fb55db37967a11e9baa702de7a5a0a6e

    entityId- bbff147cb12011ea88ef02de7a5a0a6e

## Payload for unsupported payment type:

      "timestamp": "2019-02-12T09:35:11.740666Z",
      "id": "c9e2abf0c6384519924c7b585b5495fa",
         "result": {
         "description": "Unsupported Payment Type",
         "code": "600.200.400"
      },
      "resultDetails": {
         "ExtendedDescription": "connector EFTSecure  does not support payment type RF",
         "AcquirerResponse": "PA"
      },

      "paymentType": "PA",
      "paymentBrand": "EFT",
      "amount": "50.00",
      "merchantTransactionId": "Test1234"
